#BlueJ package file
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=524
package.editor.y=292
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Type
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=365
target1.y=271
target2.height=50
target2.name=Size
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=380
target2.y=120
target3.height=50
target3.name=Map
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=195
target3.y=134
