#BlueJ package file
dependency1.from=Civilization
dependency1.to=Civilizations
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=0
package.editor.y=119
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Civilization
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=300
target1.y=90
target2.height=50
target2.name=Civilizations
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=422
target2.y=195
